# FriendlyChat

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  GPSTracker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
